<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ShapeSpawner.cs">
    <Files>
      <File FileName="Assets\Scripts\ShapeSpawner.cs" Line="23" Column="46" />
      <File FileName="Assets\Scripts\Shape.cs" Line="28" Column="37" />
      <File FileName="Assets\Scripts\GameBoard.cs" Line="15" Column="5" />
      <File FileName="Assets\Scripts\SoundManager.cs" Line="34" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>