<Properties StartupConfiguration="{77BEB503-7C2D-7A1D-A59F-3B776C2AD5A1}|" StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.ItemProperties.Mario PreferredExecutionTarget="Unity.Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\Snail.cs">
    <Files>
      <File FileName="Assets\scripts\PrizeBlock.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Coin.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Manny.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\BrickBlock.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\SoundManager.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Snail.cs" Line="23" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>