<Properties StartupConfiguration="{77BEB503-7C2D-7A1D-A59F-3B776C2AD5A1}|">
  <MonoDevelop.Ide.ItemProperties.Mario PreferredExecutionTarget="Unity.Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/Snail.cs">
    <Files>
      <File FileName="Assets/scripts/PrizeBlock.cs" Line="44" Column="6" />
      <File FileName="Assets/scripts/Coin.cs" Line="9" Column="9" />
      <File FileName="Assets/scripts/Manny.cs" Line="146" Column="3" />
      <File FileName="Assets/scripts/BrickBlock.cs" Line="13" Column="2" />
      <File FileName="Assets/scripts/SoundManager.cs" Line="32" Column="3" />
      <File FileName="Assets/scripts/Snail.cs" Line="29" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>