<Properties StartupConfiguration="{B3859DF9-2CBA-5F2D-951A-3235F43B4C68}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/CameraController.cs">
    <Files>
      <File FileName="Assets/Scripts/coin.cs" Line="16" Column="4" />
      <File FileName="Assets/Scripts/PhysicsObject.cs" Line="41" Column="39" />
      <File FileName="Assets/Scripts/CameraController.cs" Line="13" Column="6" />
      <File FileName="Assets/Scripts/Jump.cs" Line="27" Column="2" />
      <File FileName="Assets/Scripts/BaseJump.cs" Line="18" Column="2" />
      <File FileName="Assets/Scripts/AutoMove.cs" Line="14" Column="39" />
      <File FileName="Assets/Scripts/PlayerPlatformController.cs" Line="36" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Coin PreferredExecutionTarget="Unity.Editor" />
  <MultiItemStartupConfigurations />
</Properties>