<Properties StartupConfiguration="{B3859DF9-2CBA-5F2D-951A-3235F43B4C68}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PhysicsObject.cs">
    <Files>
      <File FileName="Assets/Scripts/coin.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PhysicsObject.cs" Line="15" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Coin PreferredExecutionTarget="Unity.Editor" />
  <MultiItemStartupConfigurations />
</Properties>