<Properties StartupConfiguration="{B3859DF9-2CBA-5F2D-951A-3235F43B4C68}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/BaseJump.cs">
    <Files>
      <File FileName="Assets/Scripts/coin.cs" Line="20" Column="58" />
      <File FileName="Assets/Scripts/PhysicsObject.cs" Line="58" Column="39" />
      <File FileName="Assets/Scripts/CameraController.cs" Line="13" Column="6" />
      <File FileName="Assets/Scripts/Jump.cs" Line="5" Column="36" />
      <File FileName="Assets/Scripts/BaseJump.cs" Line="7" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Coin PreferredExecutionTarget="Unity.Editor" />
  <MultiItemStartupConfigurations />
</Properties>