<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\MyBullets.cs">
    <Files>
      <File FileName="Assets\scripts\Spaceship.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\SoundManager.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\MyBullets.cs" Line="38" Column="4" />
      <File FileName="Assets\scripts\AlienBullet.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Alien.cs" Line="59" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>